/* mat-radio-button {
    margin:  2px;


  }

  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }

  .para{
      color: rgb(236, 14, 14);
      font-size: 35px;
      text-align: center;
      margin: 10px;
      background-color: cornsilk;
      padding: 10px;
      width: auto;

  }

  .bg-container{
        height: 100vh;
      border: crimson;
      border-width: 3px;
      border-style: solid;
      width: 450px;
      background-size: cover;
     
  } */


  .example-spacer {
    flex: 1 1 auto;
  }

  .header {
    background-color: rgb(39, 38, 38);
    color: #ffffff;
    /* margin: 0.3rem; */
    /* padding: 1rem; */
    /* width: 30%; */
    /* flex: 1 1 auto; */
  }

  .container {
    margin: 10px;
  }

  .container-1 .cardWrap div{  
    height: 30px;  
    border:2px solid gray;  
    }
  
  .item {
    border-radius: .2em;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1em;
    padding: 4em 1em;
    text-transform: uppercase;
  }
  
  .item-1 {
    background-color: #009169;
  }
  
  .item-2 {
    background-color: #55b296;
  }
  
  .item-3 {
    background-color: #9fd3c3;
  }
  
  .item-4 {
    background-color: #e7b013;
  }
  
  .item-5 {
    background-color: #073443;
  }

  .mat-spinner {
    width: 2rem;
    height: 1rem;
    margin-left: 10rem;
  }

  .heading {
    box-shadow: 0 3px 0 0 #f97606fa;
    font-family: "Roboto";
  }
  
  .margin-for-home {
    margin-right: 2rem;
  }

  .card {
    padding: 70px;
    background-color: rgb(224, 224, 224);
  }

  .card-2{
    background-color: rgb(217, 228, 228);
    padding: 70px; 
  }